# android-AnimatorHelpers

./: .gitignore  README.md  build.gradle  settings.gradle
animatorhelpers/: build.gradle
animatorhelpers/src/main/: AndroidManifest.xml
animatorhelpers/src/main/java/com/francescozoccheddu/animatorhelpers/: ABAnimatedColorValue.kt  ABAnimatedFloatValue.kt  ABAnimatedIntValue.kt  ABAnimatedValue.kt  ABColor.kt  ABFloat.kt  ABInt.kt  ABValue.kt  AnimatedValue.kt  Animator.kt  Extensions.kt  InternalUtils.kt  ReadOnlyAnimatedValue.kt  ReadOnlyAnimatedValueWrapper.kt  SmoothAnimatedValue.kt  SmoothColor.kt  SmoothFloat.kt  SmoothInt.kt  SmoothValue.kt  SpringColor.kt  SpringFloat.kt  SpringInt.kt  SpringValue.kt  TargetedAnimatedValue.kt  TargetedValue.kt  UnanimatedValue.kt  Utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescozoccheddu/animatorhelpers/: MainActivity.kt
app/src/main/java/com/francescozoccheddu/animatorhelperstestbed/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
