apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// Publish

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'francescoz'
    groupId = 'com.francescozoccheddu.animatorhelpers'
    artifactId = 'AnimatorHelpers'
    publishVersion = '0.1'
    repoName = 'android'
    desc = 'Kotlin animator helpers for Android'
    website = 'https://github.com/francescozoccheddu/android-AnimatorHelpers'
}